<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac2d5f9247945a3b0aed408613f6a0a" Name="Diagram1" >
        <EntityTypeShape EntityType="OADatabase.Stationery" Width="2" PointX="6.75" PointY="4" />
        <EntityTypeShape EntityType="OADatabase.Inventory" Width="2.125" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="OADatabase.Stationery_Inventory" Width="2.125" PointX="6.375" PointY="0.625" />
        <AssociationConnector Association="OADatabase.Stationery_InventoryStationery" />
        <AssociationConnector Association="OADatabase.Stationery_InventoryInventory" />
        <EntityTypeShape EntityType="OADatabase.Order" Width="1.5" PointX="4.25" PointY="4" />
        <EntityTypeShape EntityType="OADatabase.Account" Width="2.25" PointX="1" PointY="4" />
        <AssociationConnector Association="OADatabase.OrderAccount" />
        <AssociationConnector Association="OADatabase.OrderStationery" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>